# MovieKu-Dicoding-BAJP1

./: README.md  Skenario Instrumental Testing
app/: build.gradle
app/src/androidTest/java/com/rezaharis/movieku/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezaharis/movieku/adapter/: MovieAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/rezaharis/movieku/model/: DataMovie.kt  DataTvShows.kt
app/src/main/java/com/rezaharis/movieku/utils/dummyData/: MovieList.kt  TvShowsList.kt
app/src/main/java/com/rezaharis/movieku/view/: DetailMovie.kt  DetailTvShow.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/rezaharis/movieku/viewModel/: MovieViewModel.kt  TvShowsViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rezaharis/movieku/viewModel/: MovieViewModelTest.kt  TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
